select  i_item_id        ,i_item_desc        ,i_current_price  from item, inventory, date_dim, store_sales  where i_current_price between 39 and 39+30  and inv_item_sk = i_item_sk  and d_date_sk=inv_date_sk  and d_date between cast('1999-02-04' as date) and (cast('1999-02-04' as date) +  interval '60 days')  and i_manufact_id in (57,24,609,440)  and inv_quantity_on_hand between 100 and 500  and ss_item_sk = i_item_sk  group by i_item_id,i_item_desc,i_current_price  order by i_item_id  limit 100;  
select  i_item_id        ,i_item_desc        ,i_current_price  from item, inventory, date_dim, store_sales  where i_current_price between 7 and 7+30  and inv_item_sk = i_item_sk  and d_date_sk=inv_date_sk  and d_date between cast('1998-02-01' as date) and (cast('1998-02-01' as date) +  interval '60 days')  and i_manufact_id in (586,537,840,51)  and inv_quantity_on_hand between 100 and 500  and ss_item_sk = i_item_sk  group by i_item_id,i_item_desc,i_current_price  order by i_item_id  limit 100;  
select  i_item_id        ,i_item_desc        ,i_current_price  from item, inventory, date_dim, store_sales  where i_current_price between 24 and 24+30  and inv_item_sk = i_item_sk  and d_date_sk=inv_date_sk  and d_date between cast('1999-06-03' as date) and (cast('1999-06-03' as date) +  interval '60 days')  and i_manufact_id in (420,66,740,350)  and inv_quantity_on_hand between 100 and 500  and ss_item_sk = i_item_sk  group by i_item_id,i_item_desc,i_current_price  order by i_item_id  limit 100;  
select  i_item_id        ,i_item_desc        ,i_current_price  from item, inventory, date_dim, store_sales  where i_current_price between 77 and 77+30  and inv_item_sk = i_item_sk  and d_date_sk=inv_date_sk  and d_date between cast('2000-01-02' as date) and (cast('2000-01-02' as date) +  interval '60 days')  and i_manufact_id in (684,390,606,219)  and inv_quantity_on_hand between 100 and 500  and ss_item_sk = i_item_sk  group by i_item_id,i_item_desc,i_current_price  order by i_item_id  limit 100;  
select  i_item_id        ,i_item_desc        ,i_current_price  from item, inventory, date_dim, store_sales  where i_current_price between 70 and 70+30  and inv_item_sk = i_item_sk  and d_date_sk=inv_date_sk  and d_date between cast('1998-07-14' as date) and (cast('1998-07-14' as date) +  interval '60 days')  and i_manufact_id in (978,887,509,609)  and inv_quantity_on_hand between 100 and 500  and ss_item_sk = i_item_sk  group by i_item_id,i_item_desc,i_current_price  order by i_item_id  limit 100;  
select  i_item_id        ,i_item_desc        ,i_current_price  from item, inventory, date_dim, store_sales  where i_current_price between 11 and 11+30  and inv_item_sk = i_item_sk  and d_date_sk=inv_date_sk  and d_date between cast('1999-03-29' as date) and (cast('1999-03-29' as date) +  interval '60 days')  and i_manufact_id in (260,958,338,482)  and inv_quantity_on_hand between 100 and 500  and ss_item_sk = i_item_sk  group by i_item_id,i_item_desc,i_current_price  order by i_item_id  limit 100;  
select  i_item_id        ,i_item_desc        ,i_current_price  from item, inventory, date_dim, store_sales  where i_current_price between 4 and 4+30  and inv_item_sk = i_item_sk  and d_date_sk=inv_date_sk  and d_date between cast('2002-07-12' as date) and (cast('2002-07-12' as date) +  interval '60 days')  and i_manufact_id in (830,842,482,695)  and inv_quantity_on_hand between 100 and 500  and ss_item_sk = i_item_sk  group by i_item_id,i_item_desc,i_current_price  order by i_item_id  limit 100;  
select  i_item_id        ,i_item_desc        ,i_current_price  from item, inventory, date_dim, store_sales  where i_current_price between 45 and 45+30  and inv_item_sk = i_item_sk  and d_date_sk=inv_date_sk  and d_date between cast('2000-01-12' as date) and (cast('2000-01-12' as date) +  interval '60 days')  and i_manufact_id in (633,584,721,565)  and inv_quantity_on_hand between 100 and 500  and ss_item_sk = i_item_sk  group by i_item_id,i_item_desc,i_current_price  order by i_item_id  limit 100;  
select  i_item_id        ,i_item_desc        ,i_current_price  from item, inventory, date_dim, store_sales  where i_current_price between 60 and 60+30  and inv_item_sk = i_item_sk  and d_date_sk=inv_date_sk  and d_date between cast('1998-03-21' as date) and (cast('1998-03-21' as date) +  interval '60 days')  and i_manufact_id in (224,989,807,145)  and inv_quantity_on_hand between 100 and 500  and ss_item_sk = i_item_sk  group by i_item_id,i_item_desc,i_current_price  order by i_item_id  limit 100;  
select  i_item_id        ,i_item_desc        ,i_current_price  from item, inventory, date_dim, store_sales  where i_current_price between 37 and 37+30  and inv_item_sk = i_item_sk  and d_date_sk=inv_date_sk  and d_date between cast('2001-05-05' as date) and (cast('2001-05-05' as date) +  interval '60 days')  and i_manufact_id in (438,449,166,368)  and inv_quantity_on_hand between 100 and 500  and ss_item_sk = i_item_sk  group by i_item_id,i_item_desc,i_current_price  order by i_item_id  limit 100;  
