select  i_item_id        ,i_item_desc        ,i_current_price  from item, inventory, date_dim, catalog_sales  where i_current_price between 23 and 23 + 30  and inv_item_sk = i_item_sk  and d_date_sk=inv_date_sk  and d_date between cast('1999-01-02' as date) and (cast('1999-01-02' as date) +  interval '60 days')  and i_manufact_id in (923,797,753,818)  and inv_quantity_on_hand between 100 and 500  and cs_item_sk = i_item_sk  group by i_item_id,i_item_desc,i_current_price  order by i_item_id  limit 100;  
select  i_item_id        ,i_item_desc        ,i_current_price  from item, inventory, date_dim, catalog_sales  where i_current_price between 64 and 64 + 30  and inv_item_sk = i_item_sk  and d_date_sk=inv_date_sk  and d_date between cast('2002-01-28' as date) and (cast('2002-01-28' as date) +  interval '60 days')  and i_manufact_id in (790,950,861,917)  and inv_quantity_on_hand between 100 and 500  and cs_item_sk = i_item_sk  group by i_item_id,i_item_desc,i_current_price  order by i_item_id  limit 100;  
select  i_item_id        ,i_item_desc        ,i_current_price  from item, inventory, date_dim, catalog_sales  where i_current_price between 53 and 53 + 30  and inv_item_sk = i_item_sk  and d_date_sk=inv_date_sk  and d_date between cast('2000-01-10' as date) and (cast('2000-01-10' as date) +  interval '60 days')  and i_manufact_id in (863,819,967,922)  and inv_quantity_on_hand between 100 and 500  and cs_item_sk = i_item_sk  group by i_item_id,i_item_desc,i_current_price  order by i_item_id  limit 100;  
select  i_item_id        ,i_item_desc        ,i_current_price  from item, inventory, date_dim, catalog_sales  where i_current_price between 50 and 50 + 30  and inv_item_sk = i_item_sk  and d_date_sk=inv_date_sk  and d_date between cast('2000-02-17' as date) and (cast('2000-02-17' as date) +  interval '60 days')  and i_manufact_id in (810,804,952,835)  and inv_quantity_on_hand between 100 and 500  and cs_item_sk = i_item_sk  group by i_item_id,i_item_desc,i_current_price  order by i_item_id  limit 100;  
select  i_item_id        ,i_item_desc        ,i_current_price  from item, inventory, date_dim, catalog_sales  where i_current_price between 33 and 33 + 30  and inv_item_sk = i_item_sk  and d_date_sk=inv_date_sk  and d_date between cast('1999-05-06' as date) and (cast('1999-05-06' as date) +  interval '60 days')  and i_manufact_id in (921,914,835,864)  and inv_quantity_on_hand between 100 and 500  and cs_item_sk = i_item_sk  group by i_item_id,i_item_desc,i_current_price  order by i_item_id  limit 100;  
select  i_item_id        ,i_item_desc        ,i_current_price  from item, inventory, date_dim, catalog_sales  where i_current_price between 40 and 40 + 30  and inv_item_sk = i_item_sk  and d_date_sk=inv_date_sk  and d_date between cast('1999-04-13' as date) and (cast('1999-04-13' as date) +  interval '60 days')  and i_manufact_id in (715,817,985,907)  and inv_quantity_on_hand between 100 and 500  and cs_item_sk = i_item_sk  group by i_item_id,i_item_desc,i_current_price  order by i_item_id  limit 100;  
select  i_item_id        ,i_item_desc        ,i_current_price  from item, inventory, date_dim, catalog_sales  where i_current_price between 16 and 16 + 30  and inv_item_sk = i_item_sk  and d_date_sk=inv_date_sk  and d_date between cast('2001-06-03' as date) and (cast('2001-06-03' as date) +  interval '60 days')  and i_manufact_id in (794,840,802,782)  and inv_quantity_on_hand between 100 and 500  and cs_item_sk = i_item_sk  group by i_item_id,i_item_desc,i_current_price  order by i_item_id  limit 100;  
select  i_item_id        ,i_item_desc        ,i_current_price  from item, inventory, date_dim, catalog_sales  where i_current_price between 22 and 22 + 30  and inv_item_sk = i_item_sk  and d_date_sk=inv_date_sk  and d_date between cast('1999-01-03' as date) and (cast('1999-01-03' as date) +  interval '60 days')  and i_manufact_id in (757,924,954,912)  and inv_quantity_on_hand between 100 and 500  and cs_item_sk = i_item_sk  group by i_item_id,i_item_desc,i_current_price  order by i_item_id  limit 100;  
select  i_item_id        ,i_item_desc        ,i_current_price  from item, inventory, date_dim, catalog_sales  where i_current_price between 25 and 25 + 30  and inv_item_sk = i_item_sk  and d_date_sk=inv_date_sk  and d_date between cast('2002-02-18' as date) and (cast('2002-02-18' as date) +  interval '60 days')  and i_manufact_id in (727,790,873,837)  and inv_quantity_on_hand between 100 and 500  and cs_item_sk = i_item_sk  group by i_item_id,i_item_desc,i_current_price  order by i_item_id  limit 100;  
select  i_item_id        ,i_item_desc        ,i_current_price  from item, inventory, date_dim, catalog_sales  where i_current_price between 55 and 55 + 30  and inv_item_sk = i_item_sk  and d_date_sk=inv_date_sk  and d_date between cast('1999-03-17' as date) and (cast('1999-03-17' as date) +  interval '60 days')  and i_manufact_id in (843,752,703,849)  and inv_quantity_on_hand between 100 and 500  and cs_item_sk = i_item_sk  group by i_item_id,i_item_desc,i_current_price  order by i_item_id  limit 100;  
